{
  "name": "gpt4-chat",
  "version": "1.0.0",
  "description": "Chat-GPT application using GPT-4 model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "openai": "^6.35.0",
    "ws": "^8.18.0"
  }
}
